{
  "name": "blog_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arne",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.15.0",
    "express-session": "^1.15.1",
    "pg": "^6.1.2",
    "pug": "^2.0.0-beta11",
    "sequelize": "^3.30.2",
    "sessions": "0.0.2-7"
  }
}
